<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            float: left;
        }

        .box1 {
            margin-left: 20px;
            background-color: black;
        }

        .box2 {
            background-color: orange;
            margin-left: 20px;
        }

        .box3 {
            background-color: brown;
            padding: 10px;
            border: solid black;
        }
    </style>
</head>

<body>
    <div class="box box1">
        box 1
    </div>
    <div class="box box2">
        box 2
    </div>
    <div class="box box3">
        box 3
    </div>
</body>

</html>