<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>POSITION</title>
    <style>
        body,
        html {
            margin: 0;
        }

        li:nth-of-type(2) {
            color: cadetblue;
        }

        /* RELATIVE */
        /* h1 {
            position: relative;
            <--QUANTRONG
            top: 100px;
            left: 50px;
        } */

        /* ABSOLUTE */
        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child {
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box2 {
            width: 300px;
            height: 100px;
            background-color: violet;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <div class="box2">
                <div class="box-child"></div>
            </div>
        </div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>
</body>

</html>