<!DOCTYPE html>
<html lang="en">
<!-- Lớp giả -->

<head>
    <title>Lớp giả?</title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: lightblue;
        }

        .box:hover {
            /* di chuột đổi màu */
            background-color: #333;
            transition-delay: 2s;
        }

        h1:active {
            /*nhấn chuột đổi màu*/
            color: red;
        }

        li:first-child {
            /* đầu danh sách  */
            color: red;
        }

        li:last-child {
            /* cuối danh sách */
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <h1>
        <div>CSS pseudo-classes</div>
    </h1>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>last</li>
    </ul>
</body>

</html>