<!DOCTYPE html>
<html lang="en">
<!-- Lớp giả -->

<head>
    <title>Lớp giả?</title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: lightblue;
        }

        /* .box::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .box::after {
            content: "Xin chào";
            color:rebeccapurple;
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        } */
        /* h1::first-letter {
            font-size: 60px;
        } */

        /* h1::first-line {
            color: red;
        } */

        ::selection {
            background-color: rgb(131, 228, 35);
            color:chocolate;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <h1>
        <div>CSS pseudo-classes</br>Dòng thứ 2</div>
    </h1>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>last</li>
    </ul>
</body>

</html>