<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<title>test3</title>
<html>
<head>
    <style>
            *{
              box-sizing: border-box;  
            }
            .item{
                width: calc(33.3% - 20px);
                height:300px;
                border:solid 3px red;
                float:left;
                margin:10px;
                padding:10px;
            }
            .item1{
                border: solid 3px blue;
                padding-left:10px;
                margin:10px;
                height:100px;
                width:100px;
            }
    </style>
</head>

<body>
    <div style="border: solid 5px black;">
    <div style = "height: 150px; border:solid 5px red;line-height: 150px;text-align: center;">Header</div>
    <div style="margin-top:5px;margin-bottom:5px">
        <!-- top menu -->
        <div style="display:block;border:solid 3px blue;width:100%;padding: 3px;margin-bottom:3px">
            <div style="float:left;border:solid 3px blue;background-color: aqua;padding:2px">Trang chu</div>
            <div style="float:left;border: solid 3px blue;background-color: aqua;padding:2px">Thong tin tuyen sinh</div>
            <div style="float:left;border:solid 3px blue;background-color: aqua;padding:2px">Thong tin dao tao</div>
            <div style="float:left;border:solid 3px blue;background-color: aqua;padding:2px">Lien he</div>
            <div style="clear:both"></div>
        </div>
        <div style="border: solid 3px blue">
            <div style="border: solid 3px yellowgreen;float:left;width:20%;padding-left: 3px;padding-top: 3px;padding-bottom: 3px">
                <div style="border:solid 3px blue;padding:2px">Trang chu</div>
                <div style="border:solid 3px blue;padding:2px">Thong tin tuyen sinh</div>
                <div style="border:solid 3px blue;padding:2px">Thong tin dao tao</div>
                <div style="border:solid 3px blue;padding:2px">Gioi thieu</div>
                <div style="border:solid 3px blue;padding:2px">Lien he</div>
            </div>
            <div style="float:left;width:60%;border:solid  3px yellowgreen">
                <div style ="width: 90%;border: solid 5px black; box-sizing: border-box; margin: 0 auto">
                    <div class="item">1</div>
                    <div class="item">
                        <div class="item1">
                            Nguyen Van A
                        </div>
                        <div style ="clear:both"></div>
                    </div>
                    <div class="item">3</div>
                    <div style ="clear:both"></div>
                    <div class="item">4</div>
                    <div class="item">
                        <div class="item1">
                            Nguyen Van B
                        </div>
                        <div style ="clear:both"></div>
                    </div>
                    <div class="item">6</div>
                    <div style="clear:both"></div>
                </div>
            </div>
            <div style="Float:left;width:20%;border:solid  3px yellowgreen">R</div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div style = "height: 150px; border:solid 5px green">Footer</div>
    </div>
</body>
<footer>

</footer>

</html>